{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://bfu-backend-production.up.railway.app/auth/:path*" },
    { "source": "/users/:path*", "destination": "https://bfu-backend-production.up.railway.app/users/:path*" },
    { "source": "/projects", "destination": "https://bfu-backend-production.up.railway.app/projects" },
    { "source": "/projects/:path*", "destination": "https://bfu-backend-production.up.railway.app/projects/:path*" },
    { "source": "/regions", "destination": "https://bfu-backend-production.up.railway.app/regions" },
    { "source": "/regions/:path*", "destination": "https://bfu-backend-production.up.railway.app/regions/:path*" },
    { "source": "/mentors", "destination": "https://bfu-backend-production.up.railway.app/mentors" },
    { "source": "/mentors/:path*", "destination": "https://bfu-backend-production.up.railway.app/mentors/:path*" },
    { "source": "/events", "destination": "https://bfu-backend-production.up.railway.app/events" },
    { "source": "/events/:path*", "destination": "https://bfu-backend-production.up.railway.app/events/:path*" },
    { "source": "/partners", "destination": "https://bfu-backend-production.up.railway.app/partners" },
    { "source": "/partners/:path*", "destination": "https://bfu-backend-production.up.railway.app/partners/:path*" },
    { "source": "/partner/:path*", "destination": "https://bfu-backend-production.up.railway.app/partner/:path*" },
    { "source": "/bookings", "destination": "https://bfu-backend-production.up.railway.app/bookings" },
    { "source": "/bookings/:path*", "destination": "https://bfu-backend-production.up.railway.app/bookings/:path*" },
    { "source": "/roles", "destination": "https://bfu-backend-production.up.railway.app/roles" },
    { "source": "/roles/:path*", "destination": "https://bfu-backend-production.up.railway.app/roles/:path*" },
    { "source": "/search", "destination": "https://bfu-backend-production.up.railway.app/search" },
    { "source": "/search/:path*", "destination": "https://bfu-backend-production.up.railway.app/search/:path*" },
    { "source": "/conversations", "destination": "https://bfu-backend-production.up.railway.app/conversations" },
    { "source": "/conversations/:path*", "destination": "https://bfu-backend-production.up.railway.app/conversations/:path*" },
    { "source": "/messages/:path*", "destination": "https://bfu-backend-production.up.railway.app/messages/:path*" },
    { "source": "/follow/:path*", "destination": "https://bfu-backend-production.up.railway.app/follow/:path*" },
    { "source": "/admin/:path*", "destination": "https://bfu-backend-production.up.railway.app/admin/:path*" },
    { "source": "/public/:path*", "destination": "https://bfu-backend-production.up.railway.app/public/:path*" },
    { "source": "/health", "destination": "https://bfu-backend-production.up.railway.app/health" },
    { "source": "/u/:id", "destination": "https://bfu-backend-production.up.railway.app/public/u/:id" },
    { "source": "/web", "destination": "https://bfu-desktop.vercel.app/web" },
    { "source": "/web/:path*", "destination": "https://bfu-desktop.vercel.app/web/:path*" },
    { "source": "/e/:id", "destination": "https://bfu-desktop.vercel.app/web/e/:id" },
    { "source": "/e/:id/", "destination": "https://bfu-desktop.vercel.app/web/e/:id" },
    { "source": "/((?!landing|u/|web|e/).*)", "destination": "/index.html" }
  ]
}
